dfg:
  name: Deutsche Forschungsgemeinschaft (DFG)
  homepage: https://www.dfg.de/en/

volkswagenstiftung:
  name: VolkswagenStiftung
  homepage: https://www.volkswagenstiftung.de/en/funding

germanministryeducation:
  name: German Ministry for Education and Research
  homepage: https://www.bmbf.de/bmbf/en/home/home_node.html
